{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "blog-web",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.tsx",
  "vars": {
    "APPS_WEB_URL": "https://perfectpan.org",
    "ADMIN_EMAIL_ALLOWLIST": "perfectpan325@gmail.com"
  },
  "routes": [
    { "pattern": "perfectpan.org", "custom_domain": true },
    { "pattern": "www.perfectpan.org", "custom_domain": true }
  ],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "blog",
      "database_id": "1ead9934-5171-4c27-91f9-93ae3950d764",
      "migrations_dir": "./migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "blog-assets"
    }
  ],
  "observability": {
    "enabled": true
  }
}
